<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <style>
        h1{
            color: #318CE7;
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
        }
        .Box {
            width: 550px;
            height: 300px;
            border: 5px solid #293646 ;
            margin: 20px;
            padding: 20px;
            background: linear-gradient(to right,#E60026 ,#FEBE10 );
        }
         #a{
        float: left;
        }
        #b{
            float: right;
        }
    </style>
</head>
<body>
    <h1>Box model</h1>
<hr>
<img class="Box" src="tree-736885_1280.jpg">
<hr>

    <img id="a" src="Diamond.png" alt="tree" style="width: 160px;" height="160px">
    <img id="b" src="Diamond.png" alt="tree" style="width: 160px;" height="160px">
    
</body>
</html>